# interface-log

./: pom.xml
.github/workflows/: maven-build.yaml
src/main/java/org/example/log/: InterfaceLog.java  InterfaceLogAspect.java  InterfaceLogMapper.java  LogMethod.java  LogMethodAspect.java  LogMethodMapper.java  ParameterPrinter.java
src/test/java/org/example/log/: ClassAnnotationService.java  InterfaceLogAspectTest.java  LogMethodAspectTest.java  MethodAnnotationService.java  Role.java  TestConfig.java  TestService.java  User.java  UserPrinter.java
src/test/resources/: log4j2-test.xml
